[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = usmuddlus
directory = usmuddlus/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = usmuddlus/i18n/usmuddlus.pot
width = 80

[init_catalog]
domain = usmuddlus
input_file = usmuddlus/i18n/usmuddlus.pot
output_dir = usmuddlus/i18n

[update_catalog]
domain = usmuddlus
input_file = usmuddlus/i18n/usmuddlus.pot
output_dir = usmuddlus/i18n
previous = true
